import React from 'react';
import Link from 'next/link';

const Logo = () => {
  return (
    <Link href="/" className="inline-block">
      <div className="flex items-center gap-2">
        <div className="relative w-10 h-10 bg-emerald-600 rounded-full flex items-center justify-center overflow-hidden">
          <div className="absolute w-6 h-6 bg-white rounded-full flex items-center justify-center">
            <span className="text-emerald-600 font-bold text-xl">K</span>
          </div>
          <div className="absolute w-full h-full border-4 border-emerald-500 rounded-full"></div>
        </div>
        <div className="flex items-center gap-2">
          <div className="flex flex-col">
            <span className="text-lg font-bold text-emerald-600 leading-tight">KAVIN</span>
            <span className="text-sm font-medium text-gray-600 leading-tight -mt-1">MOTORS</span>
          </div>
          <svg 
            xmlns="http://www.w3.org/2000/svg" 
            viewBox="0 0 24 24" 
            fill="currentColor" 
            className="w-8 h-8 text-emerald-600"
          >
            <path d="M12 2L2 7v10l10 5 10-5V7L12 2zm0 2.8L20 9l-8 4-8-4 8-4.2zM4 9.2l8 4v8.8l-8-4V9.2zm10 12.8v-8.8l8-4v8.8l-8 4z" />
          </svg>
        </div>
      </div>
    </Link>
  );
};

export default Logo; 